{
  "name": "testmytens",
  "version": "1.0.0",
  "description": "Create CLI test from MyTEns",
  "preferGlobal": true,
  "bin": {
    "mytools": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wahyu Ramadan",
  "license": "ISC"
}
